// 배열 제어하기 112p
/*
제약 조건
1. 배열길이는 2이상 1,000이하
2. 각 배열의 데이터 값은 |100,000|사이

1. 내가생각하는 해결 방법
- 입출력에서는 중복되는 원소를 제거후 sort를 통해 내림 차순으로 해야된다는것을 생각한후 for문을 통해 중복을 제거 할예정이였

2. 책에서 조언하는 주의점
-  자바스크립트 의 기능중 Set객체를 통해  배열의 중복값을 제거하는 방법을 알수있고 이것을 통해 반복문이 아닌 쉽게 작성할수있다 
3.  생각해봐야하는점
- 위에서 언급한것처럼 자바스크립트의 기능을 이용할줄알아야한다 
*/
function Solution(arr) {
  const uniqueArr = [...new Set(arr)];
  uniqueArr.sort((a, b) => b - a);
  return uniqueArr;
}
